#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=8080
#spring.mail.username=todericiuioan@gmail.com
#spring.mail.password=balanta1
#spring.mail.properties.mail.smtp.auth = false
#spring.mail.properties.mail.smtp.starttls.enable = true